File: src/zbunk.f90
!DECK ZBUNK
SUBROUTINE ZBUNK(Zr,Zi,Fnu,Kode,Mr,N,Yr,Yi,Nz,Tol,Elim,Alim)
  IMPLICIT NONE
  !***BEGIN PROLOGUE  ZBUNK
  !***SUBSIDIARY
  !***PURPOSE  Subsidiary to ZBESH and ZBESK
  !***LIBRARY   SLATEC
  !***TYPE      ALL (CBUNI-A, ZBUNI-A)
  !***AUTHOR  Amos, D. E., (SNL)
  !***DESCRIPTION
  !
  !     ZBUNK COMPUTES THE K BESSEL FUNCTION FOR FNU.GT.FNUL.
  !     ACCORDING TO THE UNIFORM ASYMPTOTIC EXPANSION FOR K(FNU,Z)
  !     IN ZUNK1 AND THE EXPANSION FOR H(2,FNU,Z) IN ZUNK2
  !
  !***SEE ALSO  ZBESH, ZBESK
  !***ROUTINES CALLED  ZUNK1, ZUNK2
  !***REVISION HISTORY  (YYMMDD)
  !   830501  DATE WRITTEN
  !   910415  Prologue converted to Version 4.0 format.  (BAB)
  !***END PROLOGUE  ZBUNK
  !     COMPLEX Y,Z
  REAL(8) :: Alim, ax, ay, Elim, Fnu, Tol, Yi, Yr, Zi, Zr
  INTEGER Kode, Mr, N, Nz
  DIMENSION Yr(N), Yi(N)
  !***FIRST EXECUTABLE STATEMENT  ZBUNK
  Nz = 0
  ax = ABS(Zr)*1.7321D0
  ay = ABS(Zi)
  IF ( ay>ax ) THEN
    !-----------------------------------------------------------------------
    !     ASYMPTOTIC EXPANSION FOR H(2,FNU,Z*EXP(M*HPI)) FOR LARGE FNU
    !     APPLIED IN PI/3.LT.ABS(ARG(Z)).LE.PI/2 WHERE M=+I OR -I
    !     AND HPI=PI/2
    !-----------------------------------------------------------------------
    CALL ZUNK2(Zr,Zi,Fnu,Kode,Mr,N,Yr,Yi,Nz,Tol,Elim,Alim)
  ELSE
    !-----------------------------------------------------------------------
    !     ASYMPTOTIC EXPANSION FOR K(FNU,Z) FOR LARGE FNU APPLIED IN
    !     -PI/3.LE.ARG(Z).LE.PI/3
    !-----------------------------------------------------------------------
    CALL ZUNK1(Zr,Zi,Fnu,Kode,Mr,N,Yr,Yi,Nz,Tol,Elim,Alim)
  ENDIF
END SUBROUTINE ZBUNK

File: src/zbsubs.c
zbunk_(double *zr, double *zi, double *fnu,
       int *kode, int *mr, int *n, double *yr, double *yi,
       int *nz, double *tol, double *elim, double *alim)
{
/***begin prologue  zbunk
 ***refer to  zbesk,zbesh

     zbunk computes the k bessel function for fnu > fnul.
     according to the uniform asymptotic expansion for K(fnu,z)
     in zunk1 and the expansion for H(2,fnu,z) in zunk2

 ***routines called  zunk1,zunk2
 ***end prologue  zbunk
 */
    static double ax, ay;

    /* complex y,z */

    /* Function Body */
    *nz = 0;
    ax = fabs(*zr) * 1.7321;
    ay = fabs(*zi);
    if (ay <= ax) {
	/* -----------------------------------------------------------------------
	   asymptotic expansion for K(fnu,z) for large fnu applied in
	   -pi/3 <= arg(z) <= pi/3
	   ----------------------------------------------------------------------- */
	zunk1_(zr, zi, fnu, kode, mr, n, yr,yi, nz, tol, elim, alim);
    } else {
	/* -----------------------------------------------------------------------
	   asymptotic expansion for H(2,fnu,z*exp(m*hpi)) for large fnu
	   applied in pi/3 < abs(arg(z)) <= pi/2 where m=+i or -i
	   and hpi=pi/2
	   ----------------------------------------------------------------------- */
	zunk2_(zr, zi, fnu, kode, mr, n, yr,yi, nz, tol, elim, alim);
    }
    return 0;
}
